<!DOCTYPE html>
<html>
<head>
<title>demo</title>
<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="css/main.css">
<!--<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {float:left;width:25%}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body >

	<header >
		
		<div class="container">
			<div class="row">
				<div class="col-sm-6 logo">
					<img src="images\logo.png" alt="Web Logo" class="img-responsive" style="height:150px;width:150px;">
				</div>
				<div class="col-sm-6 top-address hidden-xs">
					<div class="toptxt">Address: 901 W2nd Ave, Indianola, Iowa 50125</div>
					<div class="topNum">(+92) 321-2300147</div>
				</div>
			</div>
			
		</div>
		
		<nav >
			<div class="container">
				<div class="row">
					<div class="navbar-collapse nav-collapse collapse navigation2 ">
						<ul>
							<li>
								<a href="index.html">HOME</a>
							</li>
							<li>
								<a href="AboutUs.html">About Us</a>
							</li>
							<li>
								<a href="ContactUs.html">Contact Us</a>
							</li>
							<li>
								<a href="SignUp.html">SIGN UP</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<br><br>
		
	</header>
    
	<section >
		
	<h2 style="margin-left:5%">Signup Form</h2>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;margin-left:5%">Sign Up</button>

	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
		<form class="modal-content animate" action="#">
			<div class="container">
				<label><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<label><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				<input type="checkbox" checked="checked"> Remember me
				<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

				<div class="clearfix">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</div>
		</form>
	</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
		
	</section>
	
	<footer >
	<br><Br><br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="footer-nav hidden-xs">
							<a href="index.html" >HOME | </a>
							<a href="AboutUs.html" >ABOUT US | </a>
							<a href="ContactUs.html" ><span>CONTACT US |</a>
							<a href="SignUp.html" ><span>SIGN UP</a>
							<a href="Login.html" ><span>| LOGIN</a>
					</div>
				</div>
			</div>
		 </div>
	</footer >

    <footer class="Footer" >
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<p class="copyRight">© 2017 Puro Water. All Rights Reserved.
					<br> <a href="#" >Sitemap</a>|
					<a href="privacy policy.html">Policy Privacy</a>|<a href="tof.html">Terms of Use</a></p>
				</div>
				<div class="col-sm-3 ">
					<img src="images\logo.png" alt="Mobile Logo" class="img-responsive pull-right" style="width:50px;height:50px;">
				</div>
			</div>
		</div>
    </footer>
	
</body>
</html>